{
  "name": "nvidia-dgx-spark-lab",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "cacheFrom": [
      "ghcr.io/toxicoder/nvidia-dgx-spark-lab/devcontainer:development"
    ],
    "args": {
      // Keep in sync with tool-versions.env (bats enforces Dockerfile ARG defaults).
      "BAZELISK_VERSION": "v1.25.0",
      "BUILDIFIER_VERSION": "v8.2.1",
      "SHFMT_ASSET_VERSION": "3.10.0",
      "KUBECONFORM_VERSION": "v0.8.0",
      "HELM_VERSION": "v3.15.0",
      "KUBECTL_VERSION": "v1.30.14",
      "NODE_VERSION": "22.23.2",
      "PYTHON_VERSION": "3.11",
      "GROK_VERSION": "1.0.34"
    }
  },
  // Multi-platform: image is linux/amd64 + linux/arm64.
  // Hosts: macOS Apple Silicon, Windows x86_64 Docker Desktop, Linux, DGX Spark (Grace ARM).
  // Node 22 and Python 3.11 are baked into the Dockerfile (not Features) so a
  // Dockerfile cache miss does not re-run those install scripts.
  "features": {
    // Use host Docker Engine (Desktop / WSL2 / Linux socket). Faster than DinD on macOS.
    // Hermetic dashboard tests: docker build -f dashboard/Dockerfile.test
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bazelbuild.vscode-bazel",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "mkhl.shfmt",
        "timonwong.shellcheck",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer",
        "ms-playwright.playwright",
        "redhat.vscode-yaml",
        "redhat.ansible",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        // Portable editor settings live in .vscode/settings.json (mypy strict,
        // ruff ANN, shfmt, rebase git). Only container-absolute paths here.
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "mypy-type-checker.interpreter": [
          "/usr/local/python/current/bin/python"
        ],
        "python.analysis.exclude": [
          "**/site/**",
          "**/.venv*/**",
          "**/node_modules/**",
          "**/bazel-*/**"
        ],
        "bazel.executable": "/usr/local/bin/bazelisk",
        "bazel.buildifierExecutable": "/usr/local/bin/buildifier",
        "remote.localPortHost": "allInterfaces"
      }
    }
  },
  "forwardPorts": [3000, 3005],
  "portsAttributes": {
    "3000": { "label": "Dashboard (Next.js)", "onAutoForward": "notify" },
    "3005": { "label": "Docs site (Fumadocs dev)", "onAutoForward": "silent" }
  },
  // Persist expensive caches + agent auth homes across rebuilds.
  // Auth state (~/.grok, ~/.hermes) stays on Docker volumes — never commit keys.
  // The grok *binary* lives at /usr/local/bin (image), not under ~/.grok.
  // Do NOT forward host API keys via localEnv (would leak into container metadata).
  "mounts": [
    "source=dgx-lab-bazel-disk,target=/home/vscode/.cache/bazel-disk,type=volume",
    "source=dgx-lab-bazel-repo,target=/home/vscode/.cache/bazel-repo,type=volume",
    "source=dgx-lab-npm,target=/home/vscode/.npm,type=volume",
    "source=dgx-lab-pip,target=/home/vscode/.cache/pip,type=volume",
    "source=dgx-lab-playwright,target=/home/vscode/.cache/ms-playwright,type=volume",
    "source=dgx-lab-grok-home,target=/home/vscode/.grok,type=volume",
    "source=dgx-lab-hermes-home,target=/home/vscode/.hermes,type=volume"
  ],
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "REQUIRE_LINT_TOOLS": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "GROK_SANDBOX": "lab",
    "GROK_DISABLE_AUTOUPDATER": "1",
    "GROK_BIN_DIR": "/usr/local/bin"
  },
  "remoteEnv": {
    // /usr/local/bin first so a leftover ~/.local/bin/grok cannot shadow the pin.
    "PATH": "/usr/local/bin:${containerWorkspaceFolder}/dashboard/node_modules/.bin:/home/vscode/.local/bin:/home/vscode/.hermes/bin:/usr/local/python/current/bin:${containerEnv:PATH}"
  },
  "remoteUser": "vscode",
  // Linux Engine does not define host.docker.internal; Docker Desktop does.
  // host-gateway is portable (Desktop + Engine, Docker 20.10+). Do NOT use
  // --network=host (Linux-only, breaks macOS/Windows, drops isolation).
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  // Connect after deps install; full suite is not part of create.
  "updateContentCommand": "bash .devcontainer/post-create.sh --deps-only",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/doctor.sh --quiet || true",
  "waitFor": "updateContentCommand",
  // kcov / debuggers
  "capAdd": ["SYS_PTRACE"],
  "securityOpt": ["seccomp=unconfined"],
  "init": true
}
