{
  "recommendations": [
    // Build system
    "bazelbuild.vscode-bazel",

    // Python (Pylance = single language server; mypy kept as the one type checker)
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",

    // Shell + formatting (align with fix.sh / pre-commit)
    "mkhl.shfmt",
    "timonwong.shellcheck",
    "esbenp.prettier-vscode",

    // Dashboard (TS/React/Tailwind)
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",

    // Infra-as-code
    "redhat.vscode-yaml",
    "redhat.ansible",

    // Devcontainer workflow
    "ms-vscode-remote.remote-containers"
  ]
}
